{
    "launcher": {
        "max_clients": 5,
        "log_level": "info",
        "coordinator": "http://localhost:8080/api/"
    },
    "clientcoordinator": {
        "launch": true,
        "port": "5000",
        "dbc": "database, user, password, host, port",
        "spotify_client_id": "2ih14ihojk21hjko312kjh",
        "spotify_client_secret": "3iuhj4i2huuih4oj32uhio423",
        "cert_type": "letsencrypt",
        "domain": "example.domain"
    },
    "secret": "somethingsomething",
    "redact_sensitive": true
}